{
  "name": "family-tree",
  "private": true,
  "type": "module",
  "scripts": {
    "test:db": "tests/run.sh",
    "seed:import": "node --env-file-if-exists=.env scripts/import-seed.mjs",
    "seed:check": "psql -X -f scripts/integrity-report.sql",
    "seed:sql": "node --env-file-if-exists=.env scripts/seed-to-sql.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "csv-parse": "5.6.0",
    "pg": "8.13.1",
    "vite": "^6.4.3"
  }
}
